; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe-iso]
platform = espressif32
board = esp32-poe-iso
framework = arduino
monitor_speed = 115200
board_build.partitions = Partition/CSD_Partition.csv
lib_extra_dirs = /Users/ciro/Power E-Stop System/Killin-IT/fonts
lib_deps = 
	bitbank2/AnimatedGIF@^1.4.7